WLP_SKIP_MAXPERMSIZE=true
WLP_SKIP_MAXPERMSIZE=true

DB2_JARS=/db2lib

LDAP_HOST=cap-sg-prd-4.integration.ibmcloud.com
LDAP_PORT=17830
LDAP_BASE_DN=
LDAP_BIND_DN=uid=casebind,ou=caseinc,o=sample
LDAP_BIND_PASSWORD=caseBindUser!
LDAP_REALM=SampleLdapIDSRealm

DB2_HOST_ORDER=cap-sg-prd-2.integration.ibmcloud.com
DB2_PORT_ORDER=16516
DB2_DBNAME_ORDER=ORDERDB
DB2_USER_ORDER=db2inst1
DB2_PASSWORD_ORDER=___TOBEREPLACED___

DB2_HOST_INVENTORY=cap-sg-prd-2.integration.ibmcloud.com
DB2_PORT_INVENTORY=16516
DB2_DBNAME_INVENTORY=INDB
DB2_USER_INVENTORY=db2inst1
DB2_PASSWORD_INVENTORY=___TOBEREPLACED___

KEYSTORE_PASSWORD=whodunit
